# AKFERP

./: .gitignore  AKFERP.sln  README.md  docker-compose.yml
.cursor/memory/: architecture-decisions.md  coding-conventions.md  cqrs-implementation.md  folder-structure.md  identity-authentication-flow.md
.cursor/rules/: alkhidmat-admin-ui.mdc
AKFERP.API/: AKFERP.API.csproj  AKFERP.API.http  Program.cs  appsettings.json
AKFERP.API/Controllers/: AuthController.cs  EmployeesController.cs  ProductsController.cs  UsersController.cs
AKFERP.API/Middleware/: ExceptionHandlingMiddleware.cs
AKFERP.API/Properties/: launchSettings.json
AKFERP.Application/: AKFERP.Application.csproj  DependencyInjection.cs
AKFERP.Application/Abstractions/Authentication/: IAuthService.cs  IJwtTokenGenerator.cs
AKFERP.Application/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
AKFERP.Application/Abstractions/Identity/: IUserDirectory.cs
AKFERP.Application/Behaviors/: ValidationBehavior.cs
AKFERP.Application/Mappings/: MappingProfile.cs
AKFERP.Database/: AKFERP.Database.csproj  README.md  ScriptPackage.cs
AKFERP.Database/Scripts/: 010_CreateDatabase.sql  020_AspNetIdentity.sql  050_Procedures.sql
AKFERP.Database/Scripts/Functions/: 010_fn_ProductCount.sql
AKFERP.Database/Scripts/Seed/: 010_SeedData.sql
AKFERP.Database/Scripts/Tables/: 010_AspNetRoles.sql  020_AspNetUsers.sql  030_AspNetRoleClaims.sql  040_AspNetUserClaims.sql  050_AspNetUserLogins.sql  060_AspNetUserRoles.sql  070_AspNetUserTokens.sql  080_Products.sql  090_Employees.sql  095_LookupValues.sql  100_Projects.sql  110_Parties.sql
AKFERP.Domain/Common/: IEntity.cs
AKFERP.Domain/Entities/: Employee.cs  Product.cs
AKFERP.Infrastructure/: AKFERP.Infrastructure.csproj  DependencyInjection.cs
AKFERP.Infrastructure/Authentication/: AuthService.cs  JwtTokenGenerator.cs
AKFERP.Infrastructure/Data/: Repository.cs  UnitOfWork.cs
AKFERP.Infrastructure/Identity/: UserDirectory.cs
AKFERP.Infrastructure/Options/: JwtSettings.cs
AKFERP.Persistence/: AKFERP.Persistence.csproj
AKFERP.Persistence/Context/: ApplicationDbContext.cs
AKFERP.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
AKFERP.Shared/Constants/: AppRoles.cs
AKFERP.Shared/Responses/: ApiResponse.cs
AKFERP.Web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
AKFERP.Web/src/: _nav.tsx  index.css  main.tsx  vite-env.d.ts
AKFERP.Web/src/constants/: storageKeys.ts
AKFERP.Web/src/context/: AppProviders.tsx  AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
AKFERP.Web/src/data/: employees.ts  parties.ts  projects.ts  users.ts
AKFERP.Web/src/hooks/: useAuth.ts  useToast.ts
AKFERP.Web/src/pages/: DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  SignupPage.tsx
AKFERP.Web/src/routes/: AppRoutes.tsx
AKFERP.Web/src/services/: apiClient.ts  authService.ts  notificationService.ts
AKFERP.Web/src/types/: api.ts  auth.ts  ui.ts
docs/: architecture.md  authentication-flow.md  cqrs-pattern.md  development-guide.md  project-structure.md
(+59 files in other folders)
